{
  "name": "weatherdest",
  "version": "1.0.0",
  "description": "This application will gather weather data and address information for any landmark or location.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather",
    "Zip",
    "Geocoding"
  ],
  "author": "Ahmed Haque",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "geocoder": "^0.2.3",
    "inquirer": "^4.0.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "require": "^2.4.20",
    "spotify": "^0.3.0",
    "tel-carrier": "^1.3.10",
    "twitter": "^1.7.1",
    "weather-js": "^1.0.2"
  }
}
